<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>漢字俄羅斯方塊</title>
    <link rel="stylesheet" type="text/css" href="css/blue.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/words.js"></script>
</head>

<body>
    <div style="display:none"><img src='img/share.png' /></div>
    <div class="start-container">
        <header>
            <h1>漢字俄羅斯方塊</h1>
            <input type="button" id="start" value="新遊戲">
            <p class="score">000000</p>
            <p>best score</p>
        </header>
    </div>
    <div class="game-container">

        <!-- HOLD -->
        <div class="panel-left">
            <div class="window" id="hold">

            </div>
            <div class="window-title">
                HOLD
            </div>
        </div>

        <!-- GAME -->
        <div class="panel-middle">
            <div id="canvas">
            </div>
        </div>

        <!-- NEXT -->
        <div class="panel-right">
            <div class="window" id="next">

            </div>
            <div class="window-title">
                NEXT
            </div>
        </div>
        <div class="panel-score">
            <p class="score">000000</p>
            <p>score</p>
        </div>

    </div>
    <div class="controller">
        <div class="left">
            <input type="button" id="left" value="左">
        </div>
        <div class="mid">
            <input type="button" id="up" value="上">
            <input type="button" id="down" value="下">
        </div>
        <div class="right">
            <input type="button" id="right" value="右">
        </div>
    </div>
</body>
